@import 'myvar';
@import 'mymxn';
@import 'myfnc';


.apbdy {
    position: sticky;
    float: left;
    background-color: lighten($shcl9, 20%);
    width: 100%;
    height: auto;
    min-height: 500px;
    margin-top: 120px;
    margin-bottom: 50px;
    z-index: -1;
}

// ______________________________________________________________________________________________________________
// Navbar.js styles
// ---------------------------------------------------------------------------------------------------------------

.navcntnr {
    position: fixed;
    width: 100%;
    height: auto;
}

.navbr {
    background-color: lighten($shcl16, 50%);
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: 5% 15% 56% 15% 5%;
    gap: 1%;
}

.navhd {
    @include cmmnflx;
    grid-column: 2/3;
    font-family: cursive;
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
    background: repeating-linear-gradient(lighten($frcl15, 30%) 66%, lighten($frcl16, 10%) 100%);
    background-clip: text;
    color: transparent;

    span {
        text-transform: uppercase;
    }
}

.nvmnugrp {
    display: flex;
    grid-column: 3/4;

    .navmnu {
        @include cmmngrd;
        grid-template-columns: repeat(4, 25%);
        gap: 0;
        width: 100%;
    
        .nvlnk {
            text-decoration: none;
        }
    }
    
    .hmbrgmnu {
        display: none;
    }
}

.navsocm {
    @include cmmngrd;
    grid-template-columns: repeat(4, 25%);
    gap: 0;
    grid-column: 4/5;

    .nvsclnk {
        width: 70%;
        height: 70%;
    }
}

.mobile-navgrp {
    display: none;
}

.nonavmnu {
    display: none;
}


@media (max-width: 768px) {

    .mobile-apbdy {
        position: sticky;
        float: left;
        background-color: lighten($shcl9, 20%);
        width: 100%;
        height: auto;
        min-height: 500px;
        margin-top: 200px;
        margin-bottom: 50px;
        z-index: -1;
    }

    // Navbar.js responsive styles

    .navcntnr {
        grid-template-rows: 80px 100px;
    }

    .navbr {
        width: 100%;
        height: 80px;
        display: grid;
        grid-template-columns: 5% 60% 30% 5%;
        gap: 1%;
        grid-row: 1/2;
    }

    .navhd {
        grid-column: 2/3;
    }

    .nvmnugrp {
        display: flex;
        grid-column: 3/4;
    
        .navmnu {
            display: none;
        }
        
        .hmbrgmnu {
            @include cmmnflx;
            width: 100%;
        }
    }

    .navsocm {
        display: none;
    }

    .mobile-navgrp {
        background-color: lighten($shcl16, 50%);
        display: flex;
        grid-row: 2/3;
        width: 100%;
        height: 100px;
        overflow: auto;

        .mb-navmnu {
            @include cmmngrd;
            grid-template-rows: repeat(4, auto);
            width: 100%;
            height: auto;
            z-index: 99;

            .nvlnk {
                display: flex;
                width: 100%;
                height: auto;
                grid-row: span 1;
                text-decoration: none;

                .nvbtn {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }

    // .nonavmnu {
    //     display: none;
    // }
}